{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "tui": {
    "enabled": false
  },
  "namedInputs": {
    "default": ["sharedGlobals", "{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/*.stories.tsx",
      "!{projectRoot}/**/*.stories.ts"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/tsconfig.json"
    ]
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "sync": {
    "applyChanges": true
  },
  "parallel": 3,
  "defaultProject": "@universe/web",
  "cacheDirectory": ".nx/cache",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.json"
        }
      }
    }
  ],
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  }
}